{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Username={{p7}};Password={{1234}};Database={{p7db}}",
  },
  "AllowedHosts": "*"
}
